{
  "name": "WebEd - Website Builder",
  "short_name": "WebEd",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1e1e",
  "description": "WebEd is a simple website builder using drag-drop and mobile device support.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192×192",
      "type": "image/png"
    }
  ]
}
